﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class protected_integration_default

    '''<summary>
    '''tabIndex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tabIndex As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lbExport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbExport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lbImport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbImport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''fuImportFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuImportFile As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnUploadImportFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUploadImportFile As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtParcelTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtParcelTable As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtParcelTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtParcelTable As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtAlternateField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAlternateField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkShowAlternate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkShowAlternate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''KeyfieldNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents KeyfieldNumber As Global.System.Web.UI.HtmlControls.HtmlSelect

    '''<summary>
    '''txtKeyField1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkShowKeyfield control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkShowKeyfield As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txtKeyField2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField6 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField7 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtKeyField10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtKeyField10 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnParcel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnParcel As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtNeighborhoodTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNeighborhoodTable As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtNeighborhoodTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtNeighborhoodTable As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtNeighborhoodField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNeighborhoodField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtNeighborhoodField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtNeighborhoodField As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtNeighborhoodNameField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNeighborhoodNameField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtNeighborhoodNameField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtNeighborhoodNameField As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''btnNeighborhood control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNeighborhood As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtStreetAddressTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetAddressTable As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtStreetAddressTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtStreetAddressTable As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtStreetAddressField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetAddressField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtStreetAddressField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtStreetAddressField As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''txtStreetNumberField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetNumberField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtStreetNameField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetNameField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtStreetNameSuffixField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetNameSuffixField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtStreetUnitField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStreetUnitField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtFilterColoumnName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFilterColoumnName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlFilterCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFilterCondition As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtFilterValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFilterValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnStreet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnStreet As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''Button1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button1 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtSketchConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSketchConfig As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rfvtxtSketchConfig control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rfvtxtSketchConfig As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''drpDecimal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpDecimal As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''drpAreaDecimal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpAreaDecimal As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''drpDimension control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpDimension As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnSketch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSketch As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtBatchSize control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBatchSize As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTimeInterval control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTimeInterval As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBulkApp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBulkApp As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''txtStart control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtStart As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlStartColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlStartColor As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtEnd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEnd As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlEndColor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlEndColor As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnMACMessage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMACMessage As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''ddl_table control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_table As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddl_field control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddl_field As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''Button2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Button2 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''chk_bpp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chk_bpp As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''txt_bppCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_bppCondition As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txt_BppPPF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_BppPPF As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txt_rpCondition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txt_rpCondition As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''Btn_Bppsave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Btn_Bppsave As Global.System.Web.UI.WebControls.Button
End Class
