﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class datasetup_data_categories

    '''<summary>
    '''catMinMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents catMinMax As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''ddlDataSource control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDataSource As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''FieldList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FieldList As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''rpFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFields As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''txtNewCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNewCategory As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnCreateCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCreateCategory As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lbExport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbExport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lbImport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbImport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''fuImportFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents fuImportFile As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnUploadImportFile control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUploadImportFile As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''UpdatePanelCatFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelCatFields As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''rpCategories control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCategories As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''edit_Cat_popup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents edit_Cat_popup As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''uplEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uplEdit As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlCatEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCatEdit As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''trHideExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trHideExp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''hcId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hcId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''txtHideExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHideExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trHideRecExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trHideRecExp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtHideRecExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHideRecExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trHearderInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trHearderInfo As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtHeaderInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHeaderInfo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trSrtExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trSrtExp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtSrtExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSrtExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trUniqueSiblingFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trUniqueSiblingFields As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtUniqueSiblingFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUniqueSiblingFields As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNote As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDisablecpyRecrdExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDisablecpyRecrdExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trClsCalcParam control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trClsCalcParam As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtClsCalcParam control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtClsCalcParam As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trFilterField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trFilterField As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtFilterField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFilterField As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtUniqueKeys control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtUniqueKeys As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rdDP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdDP As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''rdDPlist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdDPlist As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''trMinRec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trMinRec As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtMinRec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMinRec As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtMaxRec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaxRec As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkShwcatgry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkShwcatgry As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkTabdata control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkTabdata As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkEditexst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkEditexst As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkReadOnly control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkReadOnly As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkAllowAddDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAllowAddDelete As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkMultiGridStub control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkMultiGridStub As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkDoNotShowInMultiGrid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDoNotShowInMultiGrid As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkAllowDeleteOnly control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkAllowDeleteOnly As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''btnSaveChanges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveChanges As Global.System.Web.UI.WebControls.Button
End Class
