﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class datasetup_data_fields

    '''<summary>
    '''ddlCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCategory As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''hdnView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnView As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''lblSwitchView control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSwitchView As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''loginId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents loginId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''rpFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFields As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''custom_panel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents custom_panel As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtFieldName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFieldName As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCalcExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCalcExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnAddCustomField control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddCustomField As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''uplEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uplEdit As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEdit As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''txtMaxLength control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMaxLength As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hcId control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hcId As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hcType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hcType As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hReadOnly control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hReadOnly As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hIsCustomLookup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hIsCustomLookup As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''cbl_autonumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbl_autonumber As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbl_autoselectfirst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbl_autoselectfirst As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''cbLargeLookup control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbLargeLookup As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''spnPrecision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents spnPrecision As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtPrecision1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrecision1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtPrecision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtPrecision As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trCalcExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trCalcExp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtFieldCalcExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtFieldCalcExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trCalcoverrideExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trCalcoverrideExp As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtfieldoverridecalc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtfieldoverridecalc As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''trLookupQuery control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trLookupQuery As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''txtLookupQuery control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLookupQuery As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtVisibilityExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtVisibilityExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtReadOnlyExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtReadOnlyExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtrequiredExp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtrequiredExp As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtrequiredSum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtrequiredSum As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtDefaultValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDefaultValue As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlDefaultValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDefaultValue As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNote As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''chkMassUpdate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkMassUpdate As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''chkUnique control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUnique As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''isClsCalcAttr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents isClsCalcAttr As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''isRequiredIfEdited control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents isRequiredIfEdited As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''isCustomInputType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents isCustomInputType As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''DoNotAllowSpecialCharacters control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DoNotAllowSpecialCharacters As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''pnlEdit1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlEdit1 As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''btnSaveChanges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveChanges As Global.System.Web.UI.WebControls.Button
End Class
