﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class App_Controls_app_PropertyRecordCard

    '''<summary>
    '''ContentTemplate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContentTemplate As Global.System.Web.UI.WebControls.PlaceHolder
     Protected WithEvents ContentTemplate2 As Global.System.Web.UI.WebControls.PlaceHolder
End Class
