﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class relinkgroups

    '''<summary>
    '''lb_All_RelinkNeighborhoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lb_All_RelinkNeighborhoods As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''lbRelinkNeighborhoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbRelinkNeighborhoods As Global.System.Web.UI.WebControls.LinkButton
End Class
