﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class dataview
    
    '''<summary>
    '''pnlSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSelect As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''ddlModel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlModel As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''pnlLinks control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlLinks As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''hlVisualization control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlVisualization As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''hlCalc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlCalc As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''hlResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hlResult As Global.System.Web.UI.WebControls.HyperLink
    
    '''<summary>
    '''pnlOutput control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlOutput As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''tid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tid As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblUsability control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblUsability As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblStandardError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblStandardError As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''gvResiduals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvResiduals As Global.System.Web.UI.WebControls.GridView
    
    Protected WithEvents lbExport As Global.System.Web.UI.WebControls.LinkButton
    
    Protected WithEvents residuals As Global.System.Web.UI.WebControls.GridView
    
    Protected WithEvents pnlResidual As Global.System.Web.UI.WebControls.Panel
    Protected WithEvents hdntemplateId As Global.System.Web.UI.WebControls.HiddenField
    Protected WithEvents mra_nav As Global.System.Web.UI.UserControl
    Protected WithEvents hdnLoadOnce As Global.System.Web.UI.WebControls.HiddenField 
End Class
