﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class models
    
    '''<summary>
    '''grid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grid As Global.System.Web.UI.WebControls.GridView
    
    Protected WithEvents btnImp As Global.System.Web.UI.WebControls.LinkButton
    
    Protected WithEvents btnExp As Global.System.Web.UI.WebControls.LinkButton
    
    Protected WithEvents btnImport As Global.System.Web.UI.WebControls.Button
    
    Protected WithEvents importFile As Global.System.Web.UI.WebControls.FileUpload
End Class
