﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class settings
	Protected WithEvents gvSettings As Global.System.Web.UI.WebControls.GridView
	
	Protected WithEvents ddlField As Global.System.Web.UI.WebControls.DropDownList
	
	Protected WithEvents ddlLookup As Global.System.Web.UI.WebControls.DropDownList
	
	Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button
	
	Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button
	
	Protected WithEvents linkExpFields As Global.System.Web.UI.WebControls.LinkButton
	
	Protected WithEvents txtLookupQuery As Global.System.Web.UI.WebControls.TextBox
	
	Protected WithEvents txtLabel As Global.System.Web.UI.WebControls.TextBox
	
	Protected WithEvents hcid As Global.System.Web.UI.WebControls.HiddenField
	
	Protected WithEvents btnAdd As Global.System.Web.UI.WebControls.LinkButton
	'Protected WithEvents lbExportFields As Global.System.Web.UI.WebControls.ListBox
	Protected WithEvents divAddcontnt1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
	Protected WithEvents divAddcontnt2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
