﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class quality_Default

    '''<summary>
    '''txtGroupNumber control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtGroupNumber As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlAssignTo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAssignTo As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkDoNotReset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkDoNotReset As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ddlSelectedEstimate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlSelectedEstimate As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ltParceltab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltParceltab As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''hdnKeyValue1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnKeyValue1 As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hdnAlternate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnAlternate As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''viewOldReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents viewOldReport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''exportReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents exportReport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''viewReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents viewReport As Global.System.Web.UI.WebControls.LinkButton

    '''<summary>
    '''rpFieldAllCategories control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFieldAllCategories As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''rpFieldCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFieldCategory As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''nbhdprofiletemp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents nbhdprofiletemp As Global.CAMACloud.Console.NeighborhoodProfileTemp

    '''<summary>
    '''rpPhotoProperties control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpPhotoProperties As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''Checkbox2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Checkbox2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''rpCategoryForFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCategoryForFields As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''rpClassCalcFields control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpClassCalcFields As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''PropertyRecordCard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PropertyRecordCard As Global.CAMACloud.Console.App_Controls_app_PropertyRecordCard

    '''<summary>
    '''UpdatePanel3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel3 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''pnlUserEdit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlUserEdit As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lbColumnsLeft control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbColumnsLeft As Global.System.Web.UI.WebControls.ListBox

    '''<summary>
    '''lbColumnsRight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbColumnsRight As Global.System.Web.UI.WebControls.ListBox

    '''<summary>
    '''rblPriorityTypeNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblPriorityTypeNew As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''rblPriorityType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblPriorityType As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''btnContinue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnContinue As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''exportlist control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents exportlist As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''exportto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents exportto As Global.System.Web.UI.WebControls.Button
End Class
