﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class customize_logocontrol

    '''<summary>
    '''tickValue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tickValue As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''logoMA1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents logoMA1 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''FileMA1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FileMA1 As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnMA1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMA1 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''logoMA2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents logoMA2 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''FileMA2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FileMA2 As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnMA2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMA2 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''logoMA3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents logoMA3 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''FileMA3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FileMA3 As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnMA3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMA3 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''logoMA4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents logoMA4 As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''FileMA4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FileMA4 As Global.System.Web.UI.WebControls.FileUpload

    '''<summary>
    '''btnMA4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnMA4 As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnUpdateVersion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateVersion As Global.System.Web.UI.WebControls.Button
End Class
