﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class noclient

    '''<summary>
    '''MultiOrganizationLicense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MultiOrganizationLicense As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''WrongMAUrl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents WrongMAUrl As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''UnLicensed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UnLicensed As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
